@import './base/destyle';
// @import './base/sanitize';
@import './base/base';
@import './abstracts/media';
@import './abstracts/theme';
@import './components/button';
@import './components/layout';

.wrapper {
}

.header {
	background-image: url('../images/bg-hero-mobile.svg'),
		linear-gradient(
			to right,
			rgba($color-neutral-light, 0.5),
			rgba($color-neutral-light, 0.5)
		);
	background-size: cover;
	object-fit: cover;
	background-repeat: no-repeat;
}

.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 2.4rem;
	padding: 2.4rem 0;
	&__logo {
		max-height: 2rem;
		width: auto;
	}

	&__button {
		background: $color-white;
		height: 100%;
		border-radius: 24px;
		padding: 0.8rem 2.4rem;
	}
}

.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;

	align-items: center;
	text-align: center;
	padding: 9rem 4rem 6rem 4rem;

	&__cta {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-bottom: 5.6rem;
	}

	&__cta-heading {
	}
	&__cta-text {
		margin: 3.6rem 0;
	}

	&__cta-button {
		background: $color-primary;
		padding: 1.4rem 6rem;
		border-radius: 24px;
	}
}

.section {
	padding: 6rem 2rem;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	min-height: 48.5rem;
	padding: 6rem 0 3.2rem;
	box-shadow: $box-shadow-dark;
	border-radius: 8px;
	margin-bottom: 4rem;

	&__image-container {
		margin: 0 auto;
		margin-bottom: 4rem;
	}

	&__image {
		margin: 0 auto;
		width: 75%;
	}

	&__heading {
		padding-bottom: 2.4rem;
	}
	&__text {
		margin: 0 auto;
		padding: 0 4.8rem;
	}
}
